spring.thymeleaf.cache=false
server.tomcat.basedir: target/tomcat



spring.datasource.url: jdbc:mysql://47.104.151.2:3306/bysjstore
spring.datasource.username: root
spring.datasource.password: wjd921014
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.show-sql=true
