<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="layout">
<head>
<meta charset="utf-8">
<title>毕业设计商城</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.card___34W5Z {
    width: 100%;
    height: 330px;
    box-shadow: 0 1px 4px rgba(0,0,0,.09);
    float: left;
    text-align: center;
    transition: all .3s;
    margin-bottom: 32px;
    background: #fff;
}

.picture___2tq12 {
    background: #eee;
    display: block;
    height: 180px;
    width: 100%;
    border-bottom: 1px solid #eee;
    -o-object-fit: cover;
    object-fit: cover;
}
.detail___1BRxX {
    padding: 16px;
    color: #9ea9b5;
}
.title___FlNTB {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.description___36MW0 {
    margin-bottom: 18px;
    font-size: 12px;
    max-width: 400px;
}
.toolbar___2GMEy {
    margin-bottom: 16px;
    font-size: 16px;
    overflow: hidden;
    margin-left: 0;
}
.container___30kd0 {
    max-width: 1206px;
    margin: 0 auto 0;
}

.ant-tag {
    font-size: 12px;
    border-radius: 100px;
    background-color: hsla(0,0%,100%,.75);
    color: #666;
    border-color: #e9e9e9;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    margin-bottom: 6px;
    margin-right: 6px;
    transition: all .3s;
}

.tag_section {
  margin-bottom: 5px;
}

</style>
</head>
<body>
	<div layout:fragment="content">
	  <div class="page-title-bar">
	     <div class="container">
	       <h1>项目成品</h1>
	     </div>
	  </div>
	  <div class="row container___30kd0">
	  	<div class="col-md-3">
	  		<div class="toolbar___2GMEy">
	  		  <div style="margin-right: 30px;">
	  		  <h4>全部标签</h4>
	  		    <section>
	  		  	   <div class="tag_section">
		  		  	   	<a th:href="@{/projects?tags=java}">
	  		  			<span class="btn btn-default">java</span>
			  		  	</a>
			  		  	<a th:href="@{/projects?tags=android}">
		  		  			<span class="btn btn-default">android</span>
			  		  	</a>
	  		  	   </div>
	  		  	   <div class="tag_section">
		  		  	   	<a th:href="@{/projects?tags=php}">
	  		  			<span class="btn btn-default">PHP</span>
			  		  	</a>
			  		  	<a th:href="@{/projects?tags=ios}">
	  		  			<span class="btn btn-default">IOS</span>
			  		  	</a>
			  		  	<a th:href="@{/projects?tags=学生}">
		  		  			<span class="btn btn-default">学生</span>
			  		  	</a>
	  		  	   </div>
	  		  	   <div class="tag_section">
		  		  	   <a th:href="@{/projects?tags=jsp}">
	  		  			<span class="btn btn-default">jsp</span>
			  		  	</a>
		  		  	   	<a th:href="@{/projects?tags=管理系统}">
	  		  			<span class="btn btn-default">管理系统</span>
			  		  	</a>
	  		  	   </div>
	  		     </section>
	  		  </div>
	  		</div>
	  	</div>
	  	<div class="col-md-9">
	  	  <div class="row toolbar___2GMEy">
	  	  	 <div style="float: left;">
	  	  	 	<h4 th:text="'共' + ${projects.size()} + '个项目'"></h4>
	  	  	 </div>
	  	  </div>
		  	<div class="projects" th:each="project,iterStat : ${projects}">
		  	<div class="col-md-4">
		  		<a th:href="@{'/projects/' + ${project.id}}">
		  		  <div class="card___34W5Z">
		  			<div>
		  				<img class="picture___2tq12" th:src="${project.imageUrl}" alt="image url" />
			  		</div>
			  		<div class="detail___1BRxX">
			  			<h3 class="title___FlNTB" th:text="${project.title}"></h3>
			  			<div class="description___36MW0">
			  				<p th:text="${project.subtitle}"></p>
			  			</div>
			  		</div>
		  		  </div>
		  		</a>
		  	</div>
		  </div>
	  	</div>
	  </div>
	</div>
</body>
</html>